{
  "ConnectionStrings": {
    // howarj9 - mvc5
    "SchoolContext": "Server=(localdb)\\mssqllocaldb;Database=Contoso-mvc5;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      // howarj9 - mvc1
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*"
}